{
  "name": "synapse-common",
  "description": "Common libraries for React projects",
  "version": "0.1.3",
  "homepage": "https://github.com/synapsestudios/synapse-common",
  "author": "Synapse Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synapsestudios/synapse-common/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synapsestudios/synapse-common.git"
  },
  "devDependencies": {
    "jest-cli": "~0.1.15"
  },
  "peerDependencies": {
    "q": "~1.0.0",
    "react": "~0.11.0",
    "underscore": "^1.6.0"
  }
}
